/* basic styling for full page */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  padding: 20px;
  text-align: center;
}

.App {
  padding: 20px;
}

/* headings styling */
h2,
h3,
h4 {
  text-align: center;
  color: #3b3b3b;
}

/* header spec styling */
.site-header {
  background-color: #8b0000;
  color: white;
  padding: 20px;
  background: linear-gradient(135deg, #f70202, #3f0101);
  /*defines angle of fade and colors*/
  background-size: 200% 200%; /*size of gradient*/
  animation: backgroundAnimation 8s ease infinite; /*8s fade with ease infinitely*/
}

.site-header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.site-header nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.site-header nav a {
  color: white;
  text-decoration: none;
  font-size: 1em;
  font-weight: bold;
  transition: all 0.3s ease;
}

.site-header nav a:hover {
  color: #ffea00;
}

/* header fade animation, defines location of fade through cycle */
@keyframes backgroundAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* layout styling*/
.main-layout {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 15px;
  margin-top: 20px;
}

.main-content {
  width: 70%;
}

/* rightcolumn spec styling */
.right-column {
  width: 28%;
  min-height: 100%;
  background-color: #f9f9f9;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.right-column:hover {
  border-color: rgba(0x8b, 0x00, 0x00, 1);
  transform: scale(1.02);
  transition: all 0.3s ease;
}

.right-column h3,
.right-column h4 {
  font-size: 1.5rem;
  color: #8b0000;
  margin-bottom: 10px;
}

.right-column ul {
  list-style-type: none;
  padding: 0;
}

.right-column ul li {
  margin: 10px 0;
}

.right-column ul li a {
  text-decoration: none;
  color: #8b0000;
  transition: all 0.3s ease;
}

.right-column ul li a:hover {
  text-decoration: underline;
  color: #600000;
}

.right-column p {
  margin-top: 10px;
  font-size: 0.9rem;
  line-height: 1.5;
  color: #555;
}

/* about/tips spec styling */
.content-section {
  background-color: white;
  margin: 20px auto;
  padding: 20px;
  width: 100%;
  max-width: 800px;
  border: 2px solid #ccc;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.content-section:hover {
  transform: scale(1.02);
  border-color: #8b0000;
}

.content-section h2 {
  font-size: 1.8em;
  margin-bottom: 10px;
}

.content-section p,
.content-section ul li {
  font-size: 1em;
  margin: 5px 0;
  text-align: left;
}

.content-section ul {
  list-style-type: disc;
  margin: 10px auto;
  width: 70%;
  padding-left: 20px;
}

/*threats spec styling */
#threats {
  background-color: white;
  padding: 20px;
  margin: 20px auto;
  width: 94%;
  max-width: 800px;
  border: 2px solid #ccc;
  border-radius: 8px;
}

#threats h2 {
  color: #363535;
  margin-bottom: 15px;
}

#threats ul {
  list-style-type: disc;
  padding-left: 40px;
}

#threats li {
  margin-bottom: 10px;
  font-size: 1em;
  line-height: 1.5;
}

#threats li strong {
  color: #8b0000;
}

#threats:hover {
  border-color: #8b0000;
}

/* contact form spec styling*/
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form label {
  font-size: 1em;
}

form input,
form textarea,
form button {
  padding: 10px;
  border: 1px solid #ccc;
  font-size: 1em;
  transition: all 0.3s ease;
}

form textarea {
  min-height: 100px;
}

form input:focus,
form textarea:focus {
  border-color: #8b0000;
  outline: none;
}

form button {
  background-color: #8b0000;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

form button:hover {
  background-color: #600000;
  transform: scale(1.05);
}

/* footer spec styling*/
.site-footer {
  text-align: center;
  padding: 10px;
  background-color: #585454;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.site-footer:hover {
  background-color: #404040;
}
